{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1\'a1\'a2\'d2\'f2\'ce\'aa\'d4\'da\'d6\'ae\'c7\'b0\'d2\'d1\'be\'ad\'b0\'b2\'d7\'b0\'c1\'cb
\f1 pip
\f0 \'ba\'cd
\f1 ipython
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1 pip
\f0 \'c3\'fc\'c1\'ee\'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\'a3\'ba
\f1 \
1.Jupyter
\f0 \'b4\'ee\'bd\'a8
\f1 \
pip install --user jupyter\

\f0 \'c8\'e7\'b9\'fb\'ca\'c7\'d4\'da
\f1 python3
\f0 \'d6\'d0\'a3\'ac\'d4\'f2\'d3\'c3\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \
pip3 install --user jupyter\
2. Jupyter
\f0 \'ca\'b9\'d3\'c3\'a3\'ba
\f1 \

\f0 \'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'ca\'e4\'c8\'eb\'a3\'ba
\f1 \
python -m IPython notebook\
}